QRadioButton {

}

QRadioButton::indicator {
    width:                  40px;
    height:                 40px;
    border-radius:          20px;
}

QRadioButton::indicator:checked {
    background-color:       white;
    border:                 1px solid white;
}

QRadioButton::indicator:unchecked {
    background-color:       transparent;
    border:                 1px solid darkgray;
}


QSlider::groove:vertical {
    border:                 1px solid #222;
    width:                  10px;
    margin:                 0 12px;
}

QSlider::handle:vertical {
    background:             #888888;
    border:                 1px solid #666666;
    height:                 25px;
    width:                  40px;
    margin:                 -5px -20px;
}

QSlider::groove:horizontal {
    border:                 2px solid darkgray;
    height:                  10px;
    margin:                 12 0px;
}

QSlider::handle:horizontal {
    background:             lightgray;
    border:                 1px solid #666666;
    width:                 25px;
    height:                  40px;
    margin:                 -20px -5px;
}

QLabel {
    color:                  lightgray;
}

QLineEdit {
    color:                  white;
}

QPushButton {
        background:         lightgray;
        color:              black;
}

QGroupBox {
	color:					lightgray;
}
